<?xml version="1.0" encoding="utf-8"?><!--
  ~     themes.xml
  ~     Gugal
  ~     Copyright (c) 2022 thegreatporg
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <style name="MyWidgetTheme" parent="@android:style/Theme.DeviceDefault.DayNight">
        <item name="backgroundRadius">@android:dimen/system_app_widget_background_radius</item>
        <item name="widgetColor">@android:color/system_neutral1_800</item>
        <item name="widgetGlassColor">@android:color/system_neutral1_50</item>
    </style>
</resources>
